VITE_SUPABASE_PROJECT_ID="bxffqqmzwobgzuhsunva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4ZmZxcW16d29iZ3p1aHN1bnZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NzI1NjksImV4cCI6MjA4MjI0ODU2OX0.WrqqE8OMnU2ipwBZRbWGxDEi_Kee3PujtLK9y1VBKNw"
VITE_SUPABASE_URL="https://bxffqqmzwobgzuhsunva.supabase.co"
